{
  "name": "shugoi",
  "version": "0.4.15",
  "description": "Shugoi anti-abuse protection — one-line integration for Node.js",
  "author": "Yohan SANNIER <support@shugoi.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoxasYTB/shugoi-npm.git"
  },
  "homepage": "https://shugoi.com",
  "bugs": {
    "url": "https://github.com/RoxasYTB/shugoi-npm/issues"
  },
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./next": {
      "import": {
        "types": "./dist/next/index.d.ts",
        "default": "./dist/next/index.js"
      },
      "require": {
        "types": "./dist/next/index.d.cts",
        "default": "./dist/next/index.cjs"
      }
    },
    "./obfuscate": {
      "import": {
        "types": "./dist/obfuscate.d.ts",
        "default": "./dist/obfuscate.js"
      },
      "require": {
        "types": "./dist/obfuscate.d.cts",
        "default": "./dist/obfuscate.cjs"
      }
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "shugoi",
    "anti-bot",
    "fingerprint",
    "security",
    "fraud-prevention"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.17",
    "express": "^4.21.0",
    "next": "^16.2.11",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.21.5": true,
    "sharp@0.34.5": true
  }
}
